backend/src/graphql/issue.graphql

# object
type Issue {
  id: ID!
  projectId: ID!
  title: String!
  reportedDate: String!
  description: String
  reportedBy: String
  assignedTo: String
  dueDate: String
  severity: String
  flag: String
  tags: [String]
  classification: String
  reproducible: String
  project: Project
  assignedUser: User
}

# inputs
input IssueBaseInput {
  description: String
  assignedTo: String
  dueDate: String
  severity: String
  flag: String
  tags: [String]
  classification: String
  reproducible: String
}

input IssueAddInput {
  projectId: ID!
  title: String!
  description: String
}

# results
type IssueResult {
  success: Boolean!
  errors: [String]
  info: Issue
}

type IssuesResult {
  success: Boolean!
  errors: [String]
  info: [Issue]
}
