backend/src/graphql/mutation.graphql

# external definitions

type MutationResult {
  success: Boolean!
  errors: [String]
}

type Mutation {
  addUser(name: String!, email: String!, password: String!): MutationResult!
  addProject(title: String!, description: String): MutationResult!
  addIssue(
    project_id: String!
    title: String!
    description: String
    assigned_to: String
    reported_date: Int
    due_date: String
    severity: String
    flag: String
    tags: [String]
    classification: String
    reproducible: String
  ): MutationResult!
}
