backend/src/graphql/mutation.graphql

# external definitions
type Mutation {
  # user mutations
  addUser(input: UserAddInput!): UserResult!
  updateUser(id: ID!, input: UserUpdateInput!): UserResult!
  deleteUser(id: ID!): UserResult!

  # project mutations
  addProject(input: ProjectAddInput!): ProjectResult!
  updateProject(id: ID!, input: ProjectUpdateInput!): ProjectResult!
  deleteProject(id: ID!): ProjectResult!

  # issue mutations
  addIssue(input: IssueAddInput!): IssueResult!
  updateIssue(id: ID!, input: IssueUpdateInput!): IssueResult!
  deleteIssue(id: ID!): IssueResult!
}
