backend/src/graphql/mutation.graphql

# external definitions

type MutationResult {
  success: Boolean!
  errors: [String]
}

type Mutation {
  # user mutations
  addUser(name: String!, email: String!, password: String!): MutationResult!
  updateUser(
    id: String!
    name: String
    email: String
    password: String
  ): MutationResult!
  deleteUser(id: String!): MutationResult!

  # project mutations
  addProject(title: String!, description: String): MutationResult!
  updateProject(
    id: String!
    title: String
    description: String
  ): MutationResult!
  deleteProject(id: String!): MutationResult!

  # issue mutations
  addIssue(
    project_id: String!
    title: String!
    description: String
    assigned_to: String
    due_date: String
    severity: String
    flag: String
    tags: [String]
    classification: String
    reproducible: String
  ): MutationResult!
  updateIssue(
    id: String!
    project_id: String!
    title: String
    description: String
    assigned_to: String
    due_date: String
    severity: String
    flag: String
    tags: [String]
    classification: String
    reproducible: String
  ): MutationResult!
  deleteIssue(id: String!): MutationResult!
}
