backend/src/graphql/query.graphql

# external definitions
# user.graphql: [UserResult, UsersResult]

type Query {
  getUser(email: String!): UserResult
  searchUsers(name: String): UsersResult

  getProject(id: Int!): ProjectResult
  searchProjects(title: String): ProjectsResult

  getIssue(id: Int!): IssueResult
  searchIssues(
    project_id: String
    title: String
    description: String
    assigned_to: String
    reported_date: Int
    due_date: String
    severity: String
    flag: String
    tags: [String]
    classification: String
    reproducible: String
  ): IssuesResult
}
